Because Twitter Happening's is an abomination.

### Install Without Going Through Chrome Store
1. -> brave://extensions or chrome://extensions
2. Enable Developer Mode: Click toggle switch next to Developer mode
3. Click the LOAD UNPACKED button and select this repo's directory
